<div class="am-content">
        <div class="main-content">
          <!--+general-chart("classes", "title", "height", "id", "counter value", "counter desc", tools enabled (use true or false))-->

          <!--Upcoming Bookings-->
               <div class="col-sm-7">
              <div class="widget widget-fullwidth widget-small">
                <div class="widget-head">
                    <a href="#/upcomingjobspage" class="pull-right">View All</a>
                  <div class="title"><strong>Upcoming Jobs</strong></div>
                </div>
                <table class="table table-fw-widget">
                  <thead>
                    <tr>
                      <th width="50%">Job</th>
                      <th width="10%">Date</th>
                      <th class="number">Address</th>
                      <th class="number">View</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Piping Project</td>
                      <td>15/08/2015</td>
                      <td class="number">Lombard Road</td>
                      <td class="number"><button data-toggle="modal" data-target="#md-default" type="button" class="btn btn-space btn-primary">View</button></td>
                    </tr>
                    <tr>
                      <td>Chocolate Package</td>
                      <td>13/08/2015</td>
                      <td class="number">8 Sharpland</td>
                      <td class="number"><button data-toggle="modal" data-target="#md-default" type="button" class="btn btn-space btn-primary">View</button></td>
                    </tr>
                    <tr>
                      <td>Piping equipment</td>
                      <td>20/08/2015</td>
                      <td class="number">2 Dairy Farm</td>
                      <td class="number"><button data-toggle="modal" data-target="#md-default" type="button" class="btn btn-space btn-primary">View</button></td>
                    </tr>
                    <tr>
                      <td>Mike Smith</td>
                      <td>10/09/2015</td>
                      <td class="number">8 sharpland</td>
                      <td class="number"><button data-toggle="modal" data-target="#md-default" type="button" class="btn btn-space btn-primary">View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Upcoming Bookings End Here-->
            
            <div class="col-md-5">
              <div class="row">
                <div class="col-md-6">
                            <div class="widget widget-tile">
                              <div class="data-info">
                                <div data-toggle="counter" data-end="18.6" data-decimals="1" data-suffix="%" class="value">5</div>
                                <div class="desc">Jobs Today</div>
                              </div>
                              <div class="icon"><span class="s7-date"></span></div>
                            </div>
                </div>
                <div class="col-md-6">
                            <div class="widget widget-tile">
                              <div class="data-info">
                                <div data-toggle="counter" data-end="33" data-suffix="%" class="value">2</div>
                                <div class="desc">Live Jobs</div>
                              </div>
                              <div class="icon"><span class="s7-monitor"></span></div>
                            </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                            <div class="widget widget-tile">
                              <div class="data-info">
                                <div data-toggle="counter" data-end="156" class="value">3</div>
                                <div class="desc">New mail</div>
                              </div>
                              <div class="icon"><span class="s7-mail"></span></div>
                            </div>
                </div>
                <div class="col-md-6">
                            <div class="widget widget-tile">
                              <div class="data-info">
                                <div data-toggle="counter" data-decimals="1" data-end="7.5" data-suffix="K" class="value">7</div>
                                <div class="desc">Notifications</div>
                              </div>
                              <div class="icon"><span class="s7-comment"></span></div>
                            </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="widget widget-tile widget-tile-wide">
                    <div class="tile-info">
                      <div class="icon"><span class="s7-smile"></span></div>
                      <div class="data-info">
                        <div class="title">Completed Jobs</div>
                        <div class="desc">on the 01/06/2015</div>
                      </div>
                    </div>
                    <div class="tile-value"><span data-toggle="counter" data-decimals="2" data-end="28458" data-prefix="$">1</span></div>
                  </div>
                </div>
              </div>
            </div>
            
              <div class="col-sm-12">
              <div class="widget widget-fullwidth widget-small">
                <div class="widget-head">
                     <a href="#/upcomingjobspage" class="pull-right">View All</a>
                  <div class="title">Notifications</div>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped table-fw-widget table-hover">
                    <thead>
                      <tr>
                        <th width="20%">Driver</th>
                        <th width="25%">Job</th>
                        <th width="20%">Notification</th>
                      </tr>
                    </thead>
                    <tbody class="no-border-x">
                      <tr>
                        <td class="user-avatar"> <img src="assets/img/avatar4.jpg">Claire Sassu</td>
                        <td>Piping project</td>
                        <td>this job has now been allocated</td>
                      </tr>
                      <tr>
                        <td class="user-avatar"> <img src="assets/img/avatar3.jpg">Joel King</td>
                        <td>Chocolate package</td>
                        <td>Joel has arrived</td>
                      </tr>
                      <tr>
                        <td class="user-avatar"> <img src="assets/img/avatar7.jpg">Maggie Jackson</td>
                        <td>Stock Order</td>
                        <td>This job has been completed</td>
                      </tr>
                      <tr>
                        <td class="user-avatar"> <img src="assets/img/avatar6.jpg">Mike Bolthort</td>
                        <td>Stock order 2</td>
                        <td>This job has been completed</td>
                      </tr>
                        <tr>
                            <td class="user-avatar"> <img src="assets/img/avatar6.jpg">Mike Bolthort</td>
                            <td>ID:5387</td>
                            <td>Mike has arrived</td>
                          </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Upcoming Bookings End Here-->

</div>
      </div>

<div id="md-default" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button " data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
            </div>
            <div class="modal-body">
            <div class="user-profile col-md-12 col-sm-12">
                <div class=" info-block panel panel-default">
                  <div class="panel-heading">
                    <h4>Piping Project</h4>
                  </div>
                    <table class="no-border no-strip skills">
                      <tbody class="no-border-x no-border-y">
                        <tr>
                          <td class="item">Data & time:<span class="icon s7-date"></span></td>
                          <td>18/06/2016 - 09:30</td>
                        </tr>
                        <tr>
                          <td class="item">Route:<span class="icon s7-map-marker"></span></td>
                          <td>8 lombard road to 2 dairy farm place</td>
                        </tr>
                        <tr>
                          <td class="item">Staff:<span class="icon s7-users"></span></td>
                          <td>2</td>
                        </tr>
                        <tr>
                          <td class="item">Price per hr:<span class="icon s7-credit"></span></td>
                          <td>Â£25ph + fuel charge</td>
                        </tr>
                        <tr>
                          <td class="item">Cuft<span class="icon s7-box2"></span></td>
                          <td>up to 700Cuft</td>
                        </tr>
                        <tr>
                          <td class="item">Driver infromation:<span class="icon s7-id"></span></td>
                          <td> Danny Gregory</td>
                        </tr>
                        <tr>
                          <td class="item">Driver Mobile:<span class="icon s7-phone"></span></td>
                          <td>(999) 999-9999</td>
                        </tr>
                        <tr>
                          <td class="item">Driver email:<span class="icon s7-mail"></span></td>
                          <td>eanny@gmail.com</td>
                        </tr>
                        <tr>
                          <td class="item">Live View:<span class="icon s7-monitor"></span></td>
                          <td><a ng-href="live-view">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
                <button type="button" data-dismiss="modal" class="btn btn-primary">Proceed</button>
            </div>
        </div>
    </div>
</div>